{
  "name": "OpenBioCard",
  "version": "1.0.0",
  "type": "module",
  "description": "✨A free and open source decentralized electronic business card software✨",
  "main": "src/main.ts",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "keywords": [
    "bio",
    "card",
    "open"
  ],
  "author": "Cherry Fu",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
